<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../libs/vue2.x/elementui/index.css">
  <link rel="stylesheet" href="./dist/FormMaking.css">
  <style >
    #app{
      padding: 0!important;
    }
    .making-form-container .el-container .el-footer{
      display: none;
    }
    .making-form-container .el-container .el-header{
      display: flex;
    }

    .making-form-container .el-container .el-header .btn-submit{
      margin-left: 50px;
    }
    .action-container{
      display: flex;
      flex: auto;
      flex-wrap: nowrap;
      align-items: center;
    }
    .action-container .el-button{

    }

    .action-container div{
      margin-right: 8px;
    }
    .action-container .left{
      flex: 1;
    }

  </style>
</head>
<body>
<div id="app">
  <fm-making-form class="making-form-container" style="height: 100vh;"
    preview
    generate-code
    generate-json
    ref="makingform">
    <template #action>
      <div class="action-container">
        <div class="left">
          <el-input v-model="modelName" placeholder="表单名称" size="medium"></el-input>
        </div>
        <div>
          <el-input v-model="modelKey" placeholder="表单标识" size="medium"></el-input>
        </div>
      </div>

      <el-button class="btn-submit" @click="handleSubmit" type="text" icon="el-icon-document-checked">保存</el-button>
    </template>
  </fm-making-form>
</div>
<script src="../libs/vue2.x/vue.js"></script>
<script src="../libs/http/axios.min.js"></script>
<script src="../libs/vue2.x/elementui/index.js"></script>
<script src="./dist/FormMaking.umd.min.js"></script>
<script src="./dist/editor/Editor.umd.min.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/api.js"></script>
<script src="./js/custom.js"></script>

<script>
  let vueObj = new Vue();
  CustomForm.init();
</script>
<style>
  #app{
    margin: auto;
    padding: 20px;
  }
</style>
</body>
</html>
